DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3Mzk4NDA3NzQsImV4cCI6MTc3MTM3Njc3NCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.kTfA1XJtvBBA6apI4fNgTg3GJ_Wf641p_1Jgpjev83s
JWT_ALGORITHM=HS256
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=cortez.champlin38@ethereal.email
MAIL_PASSWORD=3mMtw9BrsWBbWYFsAx
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=pthoffman@dons.usfca.edu
MAIL_FROM_NAME=paris
DOMAIN=localhost:8000